/** @format */
.Search {
  background-color: #fff5eb;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.SearchSecond {
  width: 400px;
  margin: 0 auto;
  position: relative;
  display: flex;
}

.selectClass {
  width: 400px;
  margin-top: 10px;
}

.SearchSpan {
  width: 15%;
  border: 1px solid #00838d;
  background: #00838d;
  padding-top: 4px;
  text-align: center;
  color: #fff;
  border-radius: 5px 0 0 5px;
  font-size: 20px;
}

.SearchInput {
  width: 90%;
  border: 3px solid #00838d;
  border-left: none;
  padding: 5px;
  border-radius: 0 5px 5px 0;
  outline: none;
}

.jumbotron {
  margin-top: 50px;
  background-color: snow;
}
.card {
  margin-left: 25px;
  margin-right: 25px;
}

hr {
  width: 70%;
}

.widgetRevision {
  transition: all 0.25s linear;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  height: 100;
  width: 500;
}

.widgetRevision:hover {
  cursor: pointer;
  box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
}

a.link-card {
  text-decoration: none;
}
.link-card h5 {
  text-decoration: none;
  color: rgba(0, 0, 21, 0.5);
  font-size: larger;
  transition: all 0.25s linear;
}

.link-card:hover h5 {
  text-decoration: none;
  color: #3a9679;
}
