{
  "name": "food-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@innotrade/enapso-graphdb-client": "^1.8.3",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash.groupby": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.remove": "^4.7.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "solr-node": "^1.2.1"
  }
}
